TrendYol/TrendYol/Views/AccountView.xaml

<UserControl x:Class="TrendYol.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             Background="#a3bb5c"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="920">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Your Account" HorizontalAlignment="Center" FontSize="70" Foreground="#090909" Margin="40"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 70">
                <TextBlock Text="User Name: " FontSize="40" Margin="30 10" Foreground="#090909"/>
                <TextBlock x:Name="UserNameField" Background="#ebebea" Foreground="#090909" Width="500" Text="{Binding UserNameInfo}" FontSize="30" HorizontalAlignment="Right" Margin="16 10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 70">
                
                <TextBlock Text="E-mail: " FontSize="40" Margin="30 10" Foreground="#090909"/>
                <TextBlock x:Name="emailField" Background="#ebebea" Text="{Binding EmailInfo}" Width="500" FontSize="30" Foreground="#090909" HorizontalAlignment="Right" Margin="100 10"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 70">
                
                <TextBlock Text="Status: " FontSize="40" Margin="30 10" Foreground="#090909"/>
                <TextBlock x:Name="StatusField" Background="#ebebea" Text="{Binding StatusInfo}" Width="500" FontSize="30" HorizontalAlignment="Right" Foreground="#090909" Margin="100 10"/>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
