TrendYol/TrendYol/Views/AddProductView.xaml

<UserControl x:Class="TrendYol.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol.Views" xmlns:viewmodels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddProductViewModel}"
             mc:Ignorable="d" 
             Background="#a3bb5c"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="68.6"/>
            <RowDefinition Height="Auto" MinHeight="258"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="Add Product" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold"/>
        <TextBlock Text="Name" FontSize="40" HorizontalAlignment="Left" Margin="0 100"/>
        <TextBox
            Text="{Binding Name}"
            HorizontalAlignment="Left" FontSize="30" BorderBrush="Black" Width="900" Height="40" VerticalAlignment="Top" Margin="220 110 0 0"
             Name="txtName" Background="#ebebea" />

        <TextBlock Text="Description" HorizontalAlignment="Left" FontSize="40" Margin="0 200" />
        <TextBox
            Text="{Binding Description}" FontSize="30" Width="900" Height="40"
            HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Margin="220 210 0 0"
            Name="txtAbout" Background="#ebebea" />

        <TextBlock Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="0 300" />
        <TextBox HorizontalAlignment="Left" FontSize="30" BorderBrush="Black" VerticalAlignment="Top" Height="40" Width="900" Margin="220 310 0 0"
            Text="{Binding Price}"
             x:Name="txtAbout_Копировать" Background="#ebebea" />

        <TextBlock Text="Count" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="0 400"/>
        <TextBox HorizontalAlignment="Left" FontSize="30" BorderBrush="Black" VerticalAlignment="Top" Height="40" Width="900" Margin="220 410 0 0"
            Text="{Binding Count}"
            x:Name="txtCost_Копировать" Background="#ebebea" />

        <Button HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" VerticalAlignment="Center" Margin="0 115 0 0" Height="40" Width="300"
            Command="{Binding Add}"
            Content="Add" Background="#ebebea" />
        <Button HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" VerticalAlignment="Center" Margin="0 205 0 0" Height="40" Width="300"
            Command="{Binding Image}"
            Content="Select Image" Background="#ebebea" />

        <Button HorizontalAlignment="Left" Foreground="#090909"  VerticalAlignment="Top" Width="85" Height="52" Margin="10,10,0,0" BorderThickness="0" Background="Transparent" Command="{Binding Back}">
            <md:PackIcon HorizontalAlignment="Center" Height="46" Width="104" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>


    </Grid>
</UserControl>
