TrendYol/TrendYol/Views/AdminWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendYol.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}" x:Class="TrendYol.Views.AdminWindow"
             Background="#a3bb5c"
        mc:Ignorable="d" Height="768" Width="1366">
    <Grid>
        <ListBox
        ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" FontSize="17"
        x:Name="UsersWithOrdersListBox" Margin="140,87,140,103" Background="White" BorderBrush="Black" BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
         Grid.Row="1">
                            <Label Content="ID: "/>
                            <Label Content="Имя: "/>
                            <Label Content="Дата: "/>
                            <Label Content="Статус: "/>
                        </StackPanel>
                        <StackPanel
         Grid.Row="1">
                            <Label Content="{Binding ProductId}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
    
            BorderBrush="Transparent" BorderThickness="0" Background="Red" Command="{Binding Quit}" Height="50" Margin="1155,21,20,697" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="#fff" Height="27" Width="36"/>
                <TextBlock Text="Quit" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button
    
            BorderThickness="0" Background="#ebebea" Height="50" Foreground="Black" Command="{Binding Add}" Margin="140,21,1036,697">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Foreground="Black" Height="27" Width="36"/>
                <TextBlock Text="Add Product" Foreground="Black" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
