TrendYol/TrendYol/Views/AdminWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendYol.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}" x:Class="TrendYol.Views.AdminWindow"
             Background="#a3bb5c"
        mc:Ignorable="d" Height="768" Width="1366">
    <Grid>
        <ListBox
        ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" FontSize="17"
        x:Name="UsersWithOrdersListBox" Margin="140,87,140,103" Background="White" BorderBrush="Black" BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
         Grid.Row="1">
                            <Label Content="ID: "/>
                            <Label Content="NAme: "/>
                            <Label Content="Date: "/>
                            <Label Content="Status: "/>
                        </StackPanel>
                        <StackPanel
         Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button HorizontalAlignment="Left" Foreground="#090909"  VerticalAlignment="Top" Width="85" Height="52" Margin="10,10,0,0" BorderThickness="0" Background="Transparent" Command="{Binding BackToLogin}">
            <md:PackIcon HorizontalAlignment="Center" Height="46" Width="104" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>
        <Button
    
            BorderThickness="0" Background="#ebebea" Height="50" Foreground="Black" Command="{Binding Add}" Margin="140,21,1036,697">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Foreground="Black" Height="27" Width="36"/>
                <TextBlock Text="Add Product" Foreground="Black" FontSize="20"/>
            </StackPanel>
        </Button>

        <RadioButton
            Foreground="White"
           
            Width="150"

    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.OrderPlaced}"
    Content="Order Placed"
    FontSize="18"
    
    Margin="42,673,1174,63"/>

        <RadioButton
            Foreground="White"
    
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.ArrivedAtTheWarehouse}"
    Content="Arrived At The Stock"
    

FontSize="18"
Margin="204,672,969,64"/>

        <RadioButton
            Foreground="White"
            
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.Sent}"
    
Content="Sent"
FontSize="18"
Margin="413,670,883,62"/>

        <RadioButton
            Foreground="White"
            
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.SmartCustomsCheck}"
    
Content="At customs check"
FontSize="18"
Margin="488,671,707,61"/>

        <RadioButton
            Foreground="White"
            
    Command="{Binding Check}"
    IsChecked="{Binding RadioButton.InFilial}"
    
 Content="In Filial"
 FontSize="18"
 Margin="673,670,591,62"/>
    </Grid>
</UserControl>
