TrendYol/TrendYol/Views/BalanceView.xaml

<UserControl x:Class="TrendYol.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#a3bb5c"
             d:DesignHeight="780" d:DesignWidth="920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Balance:" Foreground="#090909" FontSize="70" Width="270" Margin=" 0, 80, 0, 0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding BalanceInfo}" FontSize="50" Width="200" TextAlignment="Center" Foreground="#090909" Margin="0,100,120,90" HorizontalAlignment="Right"/>
        </Grid>


        <Grid Grid.Row="1">
            <TextBox x:Name="AddToBalanceTextBox" FontSize="50" TextAlignment="Center" Text="{Binding TextBox1}" BorderThickness="0,0,0,3" Margin="0,0,0,115" Width="400" HorizontalAlignment="Center"/>
            <Button x:Name="RegistrationBtn" Command="{Binding AddToBalance}" Content="Add to Balance" Foreground="#090909" FontSize="32" Background="#ebebea" Margin="0,170,0,26" Width="250" Height="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15"><ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
