TrendYol/TrendYol/Views/BalanceView.xaml

<UserControl x:Class="TrendYol.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BalanceViewModel}"
             mc:Ignorable="d" Background="#a3bb5c"
             d:DesignHeight="780" d:DesignWidth="920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Current balance:" Foreground="#090909" FontSize="70" Width="520" Margin=" 0, 80, 0, 0" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Balance}" FontSize="70" Width="354" TextAlignment="Center" Foreground="#090909" Margin="0,80,46,50" HorizontalAlignment="Right"/>
        </Grid>
        <Button HorizontalAlignment="Left" Foreground="#090909"  VerticalAlignment="Top" Width="85" Height="52" Margin="10,10,0,0" BorderThickness="0" Background="Transparent" Command="{Binding Back}">
            <md:PackIcon HorizontalAlignment="Center" Height="46" Width="104" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>

        <Grid Grid.Row="1">
            <TextBox BorderBrush="#ebebea" x:Name="AddToBalanceTextBox" FontSize="50" TextAlignment="Left" Text="{Binding TextBox1}" BorderThickness="0,0,0,3" Margin="0 0 0 115" Width="500" HorizontalAlignment="Left"/>
            <Button x:Name="RegistrationBtn" Command="{Binding AddToBalance}" Content="Add to Balance" Foreground="#090909" FontSize="32" Background="#ebebea" Margin="0 0 30 30" Width="300" Height="60" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
