TrendYol/TrendYol/Views/CountView.xaml

<UserControl x:Class="TrendYol.Views.CountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             mc:Ignorable="d" 
             Background="#a3bb5c"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
    Command="{Binding Back}"
    Content="Back" Background="Red" Foreground="Black" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="150" Height="60" Margin="20" />

        <TextBlock
        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70"
         Text="Product count"/>
        <TextBox
    Text="{Binding Count}" Width="500" Height="60" HorizontalAlignment="Left" FontSize="28" Foreground="Black"  VerticalAlignment="Top" Margin="503,150,0,0"
    x:Name="txtCost_Копировать" Background="#ebebea" />
        <Button
    Command="{Binding AddOrder}" Width="360" HorizontalAlignment="Center" Height="50" FontSize="24" Foreground="Black" VerticalAlignment="Top" Margin="300"
     Content="Buy" Background="#ebebea" />
        <TextBlock
            HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="70" FontSize="28" Margin="90 150" Width="400" 
        Text="{Binding Product}"/>
    </Grid>
</UserControl>
