TrendYol/TrendYol/Views/ForgotPassView.xaml

<UserControl x:Class="TrendYol.Views.ForgotPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Button
            HorizontalAlignment="Left" Foreground="Black"  VerticalAlignment="Top" Width="60" Height="30" Margin="10" BorderThickness="0" Background="Transparent" Command="{Binding BackToLogin}">
            <md:PackIcon HorizontalAlignment="Center" Height="30" Width="60" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Reset Password" HorizontalAlignment="Center" FontSize="50" Margin="20" FontWeight="Bold" Padding="10"/>
            <TextBlock Text="User Name" Foreground="#090909" FontSize="28" Width="365"/>
            <TextBox
                FontSize="25"
                BorderBrush="#ebebea" x:Name="UsernameTextBox" Text="{Binding TextBox1}" Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10"/>
            <TextBlock Text="E-Mail" Foreground="#090909" FontSize="28" Width="363"/>
            <TextBox
                FontSize="25"
                BorderBrush="#ebebea" x:Name="SecretWordTextBox" Text="{Binding TextBox2}" Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10"/>
            <TextBlock Text="New Password" Foreground="#090909" FontSize="28" Width="352"/>
            <TextBox
                FontSize="25"
                BorderBrush="#ebebea" x:Name="NewPasswordTextBox" Text="{Binding TextBox3}" Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10"/>
            <TextBlock Text="Confirm Password" Foreground="#090909" FontSize="28" Width="360"/>
            <TextBox
                FontSize="25"
                BorderBrush="#ebebea" x:Name="ConfirmNewPasswordTextBox" Text="{Binding TextBox4}" Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10"/>

            <Button x:Name="ResetBtn" Content="Reset" Foreground="#090909" FontSize="20" Background="#ebebea" Margin="0 10 0 0" Height="45" Width="360" Command="{Binding ResetPassword}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
