TrendYol/TrendYol/Views/Login.xaml

<UserControl x:Class="TrendYol.Login.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol"
             mc:Ignorable="d" 
             Background="Aqua"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock Text="Login" FontStyle="Normal" HorizontalAlignment="Center" Margin="0 4 0 0"></TextBlock>
                    <TextBox Text="Email" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Height="15" Margin="0 22 0 0"></TextBox>
                    <TextBox Text="Password" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Height="15" Margin="0 40 0 0"></TextBox>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 65 0 0" Width="100" Height="13"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
