TrendYol/TrendYol/Views/LoginView.xaml

<UserControl x:Class="TrendYol.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:LoginViewModel}"
             
             
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Sign up" FontSize="50" Margin="20" Foreground="#090909" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>

                <TextBlock Text="User Name" FontSize="28" Foreground="#090909" HorizontalAlignment="Left"/>
                <TextBox
                    FontSize="25"
                    x:Name="usernameTextBox" Text="{Binding TextBox1}" BorderBrush="#ebebea"  Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10" />

                <TextBlock
                    Text="Password" FontSize="28" Foreground="#090909" HorizontalAlignment="Left"/>
            <PasswordBox
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                FontSize="25"
                PasswordChar="♀"
                PasswordChanged="passwordTextBox_PasswordChanged"
                x:Name="passwordTextBox" BorderBrush="#ebebea"  Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10" Height="50"/>

            <Button
                
                Content="Forgot password?" FontSize="18" Height="50" Foreground="#090909" Command="{Binding ForgotPassword}" BorderThickness="0" Background="Transparent" Margin="10"/>

            <Button x:Name="LoginBtn" Content="Sign up" Foreground="#090909" BorderBrush="#090909" Background="#ebebea"  Height="35" Width="360" Command="{Binding CompleteLogin}" Margin="10"/>
            
            <Button Content="Doesn't have an account" Foreground="#090909" Background="#ebebea" Command="{Binding DoRegistration}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="0" VerticalAlignment="Bottom" Width="250" HorizontalAlignment="Center" Margin="10"/>

        </StackPanel>

    </Grid>
</UserControl>
