TrendYol/TrendYol/Views/LoginView.xaml

<UserControl x:Class="TrendYol.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:TrendYol.ViewModels"
             Background="#a3bb5c"
             
             d:DesignHeight="550" d:DesignWidth="400">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Sign up" FontSize="40" Margin="20" Foreground="#090909" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="User Name" FontSize="16" Foreground="#090909" Grid.Row="0" Margin="0,15" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" x:Name="usernameTextBox" Text="{Binding TextBox1}" BorderBrush="#ebebea" Grid.Row="1" Padding="0,5" Width="360" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>

                <TextBlock Text="Password" FontSize="16" Foreground="#090909" Grid.Row="2" Margin="0,15" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="passwordTextBox" Text="{Binding TextBox2}" Padding="0,5" Width="360" BorderBrush="#ebebea" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>
            </Grid>

            <Button Content="Forgot password?" Foreground="#090909" Command="{Binding ForgotPassword}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent"/>
            <Button x:Name="LoginBtn" Content="Sign up" Foreground="#090909" BorderBrush="#090909" Background="#ebebea" Margin="0,25" Height="35" Width="250" Command="{Binding CompleteLogin}"/>


            <Button Content="Doesn't have an account" Foreground="#090909" Background="#ebebea" Command="{Binding DoRegistration}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0,5" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
