TrendYol/TrendYol/Views/Login.xaml

<UserControl x:Class="TrendYol.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendYol"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock Text="Welcome back" FontStyle="Normal" FontSize="18" HorizontalAlignment="Center" Margin="0 -5 0 0"></TextBlock>
                    <TextBlock Text="Enter your email and password to access your account" FontStyle="Normal" HorizontalAlignment="Center" Margin="0 18 0 0" FontSize="10"></TextBlock>
                    <TextBlock Text="Login" FontStyle="Normal" HorizontalAlignment="Left" Margin="64 35 0 0" FontSize="13"></TextBlock>
                    <TextBox Text="Enter your login" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="150" Height="20" Margin="0 55 0 0"></TextBox>
                    <TextBlock Text="Password" FontStyle="Normal" HorizontalAlignment="Left" Margin="64 80 0 0" FontSize="13"></TextBlock>
                    <TextBox Text="Enter your password" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="150" Height="20" Margin="0 100 0 0"></TextBox>
                    <Button Width="70" Content="Forgot password?" Height="15" Margin="0 20 75 0" FontSize="7" HorizontalAlignment="Right" ></Button>
                    <Button  Content="Sign in" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 155 0 0" Width="150" Height="20"></Button>
                    <TextBlock Text="Don't have an account?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Margin="-60 0 0 0"></TextBlock>
                    <Button Content="Sign up" FontSize="8" Width="50" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100 0 0 0"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
