TrendYol/TrendYol/Views/OrdersView.xaml

<UserControl x:Class="TrendYol.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="920">
    <Grid>
        <Border Margin="40">
            <ItemsControl ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                            <TextBlock Text="{Binding Id}" 
                                       FontWeight="Bold"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Product.ProductName}"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Status}" 
                                       Foreground="Green"
                                       FontSize="24"
                                       HorizontalAlignment="Right"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
