TrendYol/TrendYol/Views/RegisterView.xaml

<UserControl x:Class="TrendYol.Views.RegisterView"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendYol.Views"
             mc:Ignorable="d" 
             Background="#a3bb5c"
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style x:Key="MyToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Margin="10" BorderThickness="0" Background="Transparent" Command="{Binding BackToLogin}">
            <md:PackIcon Kind="ArrowBack"></md:PackIcon>
        </Button>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Registration" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="User Name" Grid.Row="0" FontSize="28" Margin="487,15,0,15" Foreground="#090909" HorizontalAlignment="Left"/>
                <md:PackIcon Foreground="#ebebea" Kind="QuestionMarkCircleOutline" Height="28" Width="28" Margin="727,19,0,0">
                    <md:PackIcon.ToolTip>
                        <ToolTip  Style="{StaticResource MyToolTipStyle}">
                            <TextBlock TextWrapping="Wrap" Text="Length from 3 to 16 characters." Width="180" Height="100" Foreground="#090909" Background="#ebebea" FontSize="12" Padding="5"/>
                        </ToolTip>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
                <TextBox BorderBrush="#ebebea" x:Name="UsernameTextBox" Text="{Binding TextBox1}" Grid.Row="1" Padding="0,5" Width="360" FontSize="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="487,0,0,50" Grid.RowSpan="2"/>

                <TextBlock Text="E-mail" Grid.Row="2" Margin="487,15,0,15" FontSize="28" HorizontalAlignment="Left"/>
                <md:PackIcon Foreground="#ebebea" Kind="QuestionMarkCircleOutline" Height="28" Width="28" Margin="727,0,0,0" Grid.Row="2" VerticalAlignment="Center">
                    <md:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource MyToolTipStyle}">
                            <TextBlock Text="Enter your email address." Foreground="#090909" FontSize="12" Padding="5"/>
                        </ToolTip>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
                <TextBox BorderBrush="#ebebea" x:Name="EmailTextBox" Text="{Binding TextBox2}" Grid.Row="3" Padding="0,5" Width="360" FontSize="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="487,0,0,50" Grid.RowSpan="2"/>

                <TextBlock Text="Password" Grid.Row="4" Margin="487,15,0,15" FontSize="28" Foreground="#090909" HorizontalAlignment="Left"/>
                <md:PackIcon Foreground="#ebebea" Kind="QuestionMarkCircleOutline" Height="28" Width="28" Margin="727,0,0,0" VerticalAlignment="Center" Grid.Row="4">
                    <md:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource MyToolTipStyle}">
                            <TextBlock TextWrapping="Wrap" Text="Length from 8 to 20 characters.Must contain at least one uppercase and lowercase letters.Must contain at least one digit.Special characters are allowed." Width="180" Height="110" Foreground="Black" FontSize="12" Padding="5"/>
                        </ToolTip>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
                <TextBox BorderBrush="#ebebea" x:Name="PasswordTextBox" Text="{Binding TextBox3}" Grid.Row="5" Padding="0,5" Width="360" FontSize="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="487,0,0,50" Grid.RowSpan="2"/>

                <TextBlock Text="Confirm Password" Grid.Row="6" Margin="487,5,0,15" Foreground="#090909" FontSize="28" HorizontalAlignment="Left"/>
                <md:PackIcon Foreground="#ebebea" Kind="QuestionMarkCircleOutline" Height="28" Width="28" Margin="727,0,0,0" Grid.Row="6" VerticalAlignment="Center">
                    <md:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource MyToolTipStyle}">
                            <TextBlock Text="Confirm your password." Foreground="#090909" FontSize="12" Padding="5"/>
                        </ToolTip>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
                <TextBox BorderBrush="#ebebea" x:Name="PasswordConfirmTextBox" Text="{Binding TextBox4}" Grid.Row="7" Padding="0,5" Width="360" FontSize="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="487,0,0,50" Grid.RowSpan="2"/>

                <TextBlock Text="Secret Word" Grid.Row="8" Margin="487,15,0,15" Foreground="#090909" FontSize="28"  HorizontalAlignment="Left"/>
                <md:PackIcon Foreground="#ebebea" Kind="QuestionMarkCircleOutline" Height="28" Width="28" Margin="727,0,0,0" Grid.Row="8" VerticalAlignment="Center">
                    <md:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource MyToolTipStyle}">
                            <TextBlock TextWrapping="Wrap" Text="Length from 5 to 20 characters.May contain letters, numbers and spaces." Width="180" Height="85" Foreground="#090909" FontSize="12" Padding="5"/>
                        </ToolTip>
                    </md:PackIcon.ToolTip>
                </md:PackIcon>
                <TextBox BorderBrush="#ebebea" x:Name="SecretWordTextBox" Text="{Binding TextBox5}" Grid.Row="9" Padding="0,5" Width="360" FontSize="28" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="487,0,0,0"/>

            </Grid>
            <Button x:Name="RegistrationBtn" Command="{Binding CompleteRegistration}" Content="Registration" Foreground="#090909" Background="#ebebea" Margin="10" FontSize="18" Height="40" Width="360">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
