TrendYol/TrendYol/Views/SuperAdminWindow.xaml

<UserControl x:Class="TrendYol.Views.SuperAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendYol.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TrendYol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminViewModel}"
             mc:Ignorable="d"
        Background="#a3bb5c" Height="768" Width="1366">
    <Grid>
        <Button
            Command="{Binding CreateUser}"
            Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,106,0,0"
            Background="#ebebea" BorderBrush="#090909" Foreground="#090909"
            Width="360" Height="40"
                        FontSize="20"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
         Command="{Binding CreateAdmin}"
         Content="Create Admin" HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="#ebebea" BorderBrush="#090909" Foreground="#090909"
         Width="310" Height="40"
         Margin="820,106,0,0"
         FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <ListBox
         ItemsSource="{Binding Users}"
         FontSize="17"
         FontWeight="Bold"
         Height="465" Width="490" Margin="107,211,769,92">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                    Grid.Row="1">
                            <Label Content="User ID: "/>
                            <Label Content="Name: "/>
                            <Label Content="Email: "/>
                        </StackPanel>
                        <StackPanel
                    Grid.Row="1">
                            <Label Content="{Binding UserId}"/>
                            <Label Content="{Binding Username}"/>
                            <Label Content="{Binding Email}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
             ItemsSource="{Binding Admins, UpdateSourceTrigger=PropertyChanged}"
             
             SelectionMode="Single"
             FontSize="17"
             FontWeight="Bold"
             Height="502" Width="468" SelectionChanged="ListBox_SelectionChanged" Margin="722,208,176,58">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                        Grid.Row="1">
                            <Label Content="ID Админа: "/>
                            <Label Content="Логин: "/>
                        </StackPanel>
                        <StackPanel
                        Grid.Row="1">
                            <Label Content="{Binding AdminId}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" Foreground="#090909"  VerticalAlignment="Top" Width="85" Height="52" Margin="10,10,0,0" BorderThickness="0" Background="Transparent" Command="{Binding Quit}">
            <md:PackIcon HorizontalAlignment="Center" Height="46" Width="104" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>
        <TextBlock
    Text="Super Admin Panel"
    FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top"
    Foreground="#090909" Height="96"/>
        <TextBlock
            Text="Users: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="#090909" Margin="268,151,978,562"/>
        <TextBlock
            Text="Admins: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="#090909" Margin="909,151,325,565"/>

    </Grid>
</UserControl>
