TrendYol/TrendYol/App.xaml

<Application x:Class="TrendYol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModels="clr-namespace:TrendYol.ViewModels"
             xmlns:Views="clr-namespace:TrendYol.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrendYol"
             >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
                <Views:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:HomePageViewModel}">
                <Views:HomePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:AccountViewModel}">
                <Views:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:ForgotPassViewModel}">
                <Views:ForgotPassView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:BalanceViewModel}">
                <Views:BalanceView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:ShopViewModel}">
                <Views:ShopView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:OrdersViewModel}">
                <Views:OrdersView/>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
